<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="financial_transactions_db"
  DTS:DTSID="{B8A10A8B-EF5E-43EA-B675-87D92738553E}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Financial_transactions_db_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=financial_transactions_db;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-CustomerTransactions-{B8A10A8B-EF5E-43EA-B675-87D92738553E}localhost.financial_transactions_db;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>